{
  "name": "nip05-validator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.11",
    "@heroicons/react": "^2.0.16",
    "@next/font": "13.1.6",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "firebase": "^9.23.0",
    "framer-motion": "^9.1.6",
    "mysql2": "^3.1.2",
    "next": "13.5.0",
    "nostr-tools": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.11",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
